FROM --platform=linux/⎨arch⎬ ubuntu:22.04 AS ⎨buildsite⎬
VOLUME [ "/out" ]
RUN apt-get update
RUN apt-get install -y build-essential gcc zlib1g-dev libz-dev
RUN mkdir /graalvm
⎨if(disturi)⎬
ADD ⎨disturi⎬ /graal.tar.gz
WORKDIR /graalvm
RUN tar xvzf /graal.tar.gz
WORKDIR /
RUN rm /graal.tar.gz
⎨else⎬
ADD dist.tar.gz /graalvm
⎨endif⎬
RUN chmod 777 /graalvm/*/bin/*
RUN /graalvm/*/bin/gu install native-image

FROM ⎨buildsite⎬ AS ⎨target⎬
ADD shadow.jar /shadow.jar
CMD /graalvm/*/bin/native-image \
 --static \
 --verbose \
 --no-fallback \
 -g \
 -H:+ReportExceptionStackTraces \
 --enable-url-protocols=https \
 --target=linux-⎨arch⎬ \
 -jar /shadow.jar \
 -o /out/⎨target⎬
